interface=wlan0
driver=nl80211
ssid=FAST_2G
hw_mode=g
channel=1
country_code=US
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
fragm_threshold=2346
rts_threshold=2347
max_num_sta=128
beacon_int=100
dtim_period=2
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=replace_with_secure_passphrase
logger_syslog=-1
logger_syslog_level=2
ap_max_inactivity=0
